# maven

artifact/: pom.xml
artifact/client/: README.md  pom.xml
artifact/server/: Dockerfile  README.md  app.yaml  pom.xml
artifact/server/src/main/java/group1/server/: GreetLivenessCheck.java  GreetReadinessCheck.java  GreetResource.java  GreetingProvider.java  package-info.java
artifact/server/src/test/java/group1/server/: Common.java  GreetResourceConfigFileTest.java  GreetResourceInstancePrincipalTest.java  GreetResourceMockedTest.java
